[gh-actions]
python =
    3.10: py310,lint,integration
    3.11: py311

[tox]
envlist = lint,py310,py311,integration,coverage-report
isolated_build = true

[testenv:lint]
basepython = python3.10
deps =
    asyncpg-stubs
    mkdocs-gen-files
    mypy
    pre-commit
    pylint
    pyright
    pytest
    pytest_docker
    refurb
    types-redis
commands =
    pre-commit run --all-files {posargs}

[testenv]
deps =
    cryptography
    pytest
    pytest-asyncio
    pytest-dotenv
commands =
    python -m pytest -v --doctest-modules --doctest-glob=*.md {posargs}

[testenv:py310]
deps =
    coverage[toml]
    {[testenv]deps}
commands =
    coverage run -m pytest -v --doctest-modules --doctest-glob=*.md {posargs}

[testenv:coverage-report]
basepython = python3.10
depends = py310
skip_install = true
deps = coverage[toml]
commands =
    coverage report

[testenv:integration]
basepython = python3.10
deps =
    docker-compose
    pytest
    pytest-asyncio
    pytest-docker
    pytest-dotenv
whitelist_externals =
    docker
commands =
    pytest tests/integration {posargs}
