[gh-actions]
python =
    3.10: py310,lint,integration
    3.11: py311

[tox]
envlist = lint,py310,py311,integration
isolated_build = true

[testenv:lint]
basepython = python3.10
deps =
    asyncpg-stubs
    mkdocs-gen-files
    mypy
    pre-commit
    pylint
    pyright
    pytest
    pytest_docker
    refurb
    types-redis
commands =
    pre-commit run --all-files {posargs}

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-dotenv
    git+https://github.com/sqlalchemy/sqlalchemy
    git+https://github.com/starlite-api/starlite.git#egg=starlite[testing]
commands =
    pytest --cov=starlite_saqlalchemy -v --doctest-modules --doctest-glob=*.md {posargs}

[testenv:integration]
basepython = python3.10
deps =
    docker-compose
    pytest
    pytest-asyncio
    pytest-docker
    pytest-dotenv
    git+https://github.com/starlite-api/starlite.git#egg=starlite[testing]
whitelist_externals =
    docker
commands =
    pytest tests/integration {posargs}
